<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas 3 - Form</title>
  <script src="form.js" defer></script>
  <style>
    #form > div {
      margin-bottom: 10px;
    }

   label {
      display: inline-block;
      width: 50px;
    }

    .tombol {
      padding-left: 55px;
    }

    input[type=submit], input[type=reset] {
      background-color: #167CD2;
      color: white;
      border-style: none;
      border-radius: 3px;
      padding: 8px 25px;
    }

    #output {
      font-size: 20px;
      visibility: hidden;
    }

    #output div > span {
      position: absolute;
      left: 125px;
    }
  </style>
</head>
<body>
  <div id="input">
    <form id="form">
      <div>
        <label for="nama">Nama</label>
        <input type="text" id="nama">
      </div>
      <div>
        <label for="nim">NIM</label>
        <input type="text" id="nim" minlength="8">
      </div>
      <div>
        <label for="nilai">Nilai</label>
        <input type="number" id="nilai" max="100">
      </div>
      <div class="tombol">
        <input type="submit" value="Hasil">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>
  <br>
  <div id="output">
    <div>Nama <span>: <span id="outnama"></span></span></div>
    <div>Hasil <span>: <span id="outhasil"></span></span></div>
    <div>Label <span>: <span id="outlabel"></span></span></div>
    <div>Keterangan <span>: <span id="outket"></span></span></div>
  </div>
</body>
</html>
